\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{becker1960economic}
\citation{becker1973interaction,becker1976child}
\HyPL@Entry{0<</S/D>>}
\citation{rosenzweig1980testing,black2005more,angrist2010multiple}
\citation{cook2015understanding}
\citation{costa2024child}
\citation{victora2008maternal,hoddinott2013adult}
\citation{grantham2007development,alderman2006long}
\citation{victora2008maternal,hoddinott2013adult}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section.1}\protected@file@percent }
\citation{dumas2019sex}
\citation{becker1960economic}
\citation{galor2000population}
\citation{becker1960economic}
\citation{becker1973interaction}
\citation{becker1976child}
\citation{barro1989fertility}
\citation{galor2000population}
\citation{galor2002natural}
\citation{doepke2004accounting}
\citation{doepke2019bargaining}
\citation{hoddinott2013economic,kalemli2002does}
\@writefile{toc}{\contentsline {section}{\numberline {II}Review of Related Literature}{4}{section.2}\protected@file@percent }
\citation{doepke2015gary}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Theoretical Background}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Becker’s Static Model}{5}{section*.1}\protected@file@percent }
\citation{becker1973interaction}
\citation{becker1976child}
\citation{becker1976child}
\citation{becker1976child}
\@writefile{toc}{\contentsline {subsubsection}{Intergenerational Models: Altruism and Child Endowments}{7}{section*.2}\protected@file@percent }
\citation{becker1976child}
\citation{becker1976child}
\citation{barro1989fertility}
\citation{barro1989fertility}
\citation{galor2000population}
\citation{galor2002natural}
\citation{galor2000population}
\citation{galor2002natural}
\citation{galor2002natural}
\@writefile{toc}{\contentsline {subsubsection}{Unified Growth Models}{10}{section*.3}\protected@file@percent }
\citation{hazan2002child}
\citation{galor2006human}
\citation{grawe2008quality}
\citation{kremer2002income}
\citation{de2003inequality}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Recent Refinements to the Q-Q Model}{12}{subsection.2.2}\protected@file@percent }
\citation{oppenheim1987impact,thomas1990intra}
\citation{iyigun2007endogenous,doepke2019bargaining}
\citation{duflo2003grandmothers,thomas1990intra}
\citation{kalemli2002does,kalemli2000mortality}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Health and Nutrition in the Q–Q Model}{14}{subsection.2.3}\protected@file@percent }
\citation{kalemli2002does}
\citation{galor2004physical}
\citation{costa2024child}
\citation{chen2021population}
\citation{bishwakarma2019first}
\citation{fogel1994economic}
\citation{horton1986child}
\citation{orbeta2010number}
\citation{angrist1996children}
\citation{vicerra2013fertility}
\citation{orbeta2010number}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Philippine Evidence on the Q–Q Trade-off}{16}{subsection.2.4}\protected@file@percent }
\citation{dumas2019sex}
\citation{horton1986child}
\citation{hatton2018fertility}
\citation{anh1998family}
\citation{dang2016decision}
\citation{knodel1990family}
\citation{maralani2008changing}
\citation{hatton2018fertility}
\citation{feng2021effect}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Family Size and Child Outcomes in Southeast Asia}{18}{subsection.2.5}\protected@file@percent }
\citation{becker1973interaction}
\citation{black2005more,kristensen2010educational,angrist2010multiple}
\citation{oecd2024sigi}
\citation{becker1976child}
\citation{becker1960economic}
\citation{becker1973interaction}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conceptual Framework and Hypotheses}{20}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Data and Empirical Strategy}{21}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Data}{21}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Variables}{22}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Estimation}{22}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Results and Discussion}{23}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Descriptive Statistics}{23}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Birth Weight by Location and Policy Period}}{23}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Number of Vaccines Received by Location and Policy Period}}{24}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}First-Stage Estimates: Effect of the Contraceptive Ban on Fertility}{25}{subsection.5.2}\protected@file@percent }
\citation{psa2010,ndhs1998,ndhs2013,mmda2012}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces First-Stage Regressions: Effect of Policy Exposure on Sibship Size}}{26}{table.3}\protected@file@percent }
\newlabel{tab:first-stage-sibship}{{3}{26}{First-Stage Regressions: Effect of Policy Exposure on Sibship Size}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Placebo Regressions: Using Quezon City as Falsification Test}}{27}{table.4}\protected@file@percent }
\newlabel{tab:first-stage-sibship-placebo}{{4}{27}{Placebo Regressions: Using Quezon City as Falsification Test}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Difference-in-Differences: Manila vs. Quezon City, Post-2000}}{28}{table.5}\protected@file@percent }
\newlabel{tab:first-stage-sibship-manila-qc}{{5}{28}{Difference-in-Differences: Manila vs. Quezon City, Post-2000}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Average Birth Rates Before and After 2000 by Region Group}}{29}{table.6}\protected@file@percent }
\newlabel{tab:birthrates-region}{{6}{29}{Average Birth Rates Before and After 2000 by Region Group}{table.6}{}}
\citation{doh2023nip}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Reduced-Form Estimates: Effect of the Policy on Child Outcomes}{30}{subsection.5.3}\protected@file@percent }
\citation{katz2013mortality}
\citation{lean2023placental}
\citation{barker2021vaccination}
\citation{filmer2001health}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Reduced-Form Regressions: Intent-to-Treat Effects of EO 003 on Child Outcomes}}{31}{table.7}\protected@file@percent }
\newlabel{tab:reduced-form-outcomes}{{7}{31}{Reduced-Form Regressions: Intent-to-Treat Effects of EO 003 on Child Outcomes}{table.7}{}}
\citation{black2008maternal}
\citation{klebanoff2005multiple}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Second-Stage Estimates: The Quantity–Quality Trade-off}{32}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Instrumental Variables Regressions: Effect of Sibling Exposure on Child Outcomes}}{34}{table.8}\protected@file@percent }
\newlabel{tab:second-stage-outcomes}{{8}{34}{Instrumental Variables Regressions: Effect of Sibling Exposure on Child Outcomes}{table.8}{}}
\citation{dumas2019sex}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Limitations and Future Work}{35}{section.6}\protected@file@percent }
\bibstyle{aea}
\bibdata{references}
\bibcite{alderman2006long}{{1}{2006}{{Alderman, Hoddinott and\ Kinsey}}{{Harold Alderman, John Hoddinott and\ Bill Kinsey}}}
\bibcite{angrist1996children}{{2}{1996}{{Angrist and\ Evans}}{{Joshua Angrist and\ William~N. Evans}}}
\bibcite{angrist2010multiple}{{3}{2010}{{Angrist, Lavy and\ Schlosser}}{{Joshua Angrist, Victor Lavy and\ Analia Schlosser}}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{36}{section.7}\protected@file@percent }
\bibcite{anh1998family}{{4}{1998}{{Anh et~al.}}{{Truong~Si Anh, John Knodel, David Lam and\ Jed Friedman}}}
\bibcite{barker2021vaccination}{{5}{2021}{{Barker, Yao and\ Mohammed}}{{Caroline Barker, Zhiyuan Yao and\ Saad Mohammed}}}
\bibcite{barro1989fertility}{{6}{1989}{{Barro and\ Becker}}{{Robert~J. Barro and\ Gary~S. Becker}}}
\bibcite{becker1960economic}{{7}{1960}{{Becker}}{{Gary~S. Becker}}}
\bibcite{becker1973interaction}{{8}{1973}{{Becker and\ Lewis}}{{Gary~S. Becker and\ H.~Gregg Lewis}}}
\bibcite{becker1976child}{{9}{1976}{{Becker and\ Tomes}}{{Gary~S. Becker and\ Nigel Tomes}}}
\bibcite{bishwakarma2019first}{{10}{2019}{{Bishwakarma and\ Villa}}{{Rajan Bishwakarma and\ Kira~M. Villa}}}
\bibcite{black2008maternal}{{11}{2008}{{Black et~al.}}{{Robert~E Black, Lindsay~H Allen, Zulfiqar~A Bhutta et~al.}}}
\bibcite{black2005more}{{12}{2005}{{Black, Devereux and\ Salvanes}}{{Sandra~E. Black, Paul~J. Devereux and\ Kjell~G. Salvanes}}}
\bibcite{chen2021population}{{13}{2021}{{Chen}}{{Qihui Chen}}}
\bibcite{cook2015understanding}{{14}{2015}{{Cook and\ Fletcher}}{{Justin Cook and\ Jason~M Fletcher}}}
\bibcite{costa2024child}{{15}{2024}{{Costa et~al.}}{{Francine~S Costa, Larissa~AN Silva, Bianca~O Cata-Preta, Thiago~M Santos, Leonardo~Z Ferreira, Tewodaj Mengistu, Daniel~R Hogan, Aluisio~JD Barros and\ Cesar~G Victora}}}
\bibcite{dang2016decision}{{16}{2016}{{Dang and\ Rogers}}{{Hai-Anh~H Dang and\ F~Halsey Rogers}}}
\bibcite{de2003inequality}{{17}{2003}{{De~La~Croix and\ Doepke}}{{David De~La~Croix and\ Matthias Doepke}}}
\bibcite{doepke2004accounting}{{18}{2004}{{Doepke}}{{Matthias Doepke}}}
\bibcite{doepke2015gary}{{19}{2015}{{Doepke}}{{Matthias Doepke}}}
\bibcite{doepke2019bargaining}{{20}{2019}{{Doepke and\ Kindermann}}{{Matthias Doepke and\ Fabian Kindermann}}}
\bibcite{duflo2003grandmothers}{{21}{2003}{{Duflo}}{{Esther Duflo}}}
\bibcite{dumas2019sex}{{22}{2019}{{Dumas and\ Lefranc}}{{Christelle Dumas and\ Arnaud Lefranc}}}
\bibcite{feng2021effect}{{23}{2021}{{Feng}}{{Naikang Feng}}}
\bibcite{filmer2001health}{{24}{2001}{{Filmer and\ Pritchett}}{{Deon Filmer and\ Lant~H Pritchett}}}
\bibcite{fogel1994economic}{{25}{1994}{{Fogel}}{{Robert~W. Fogel}}}
\bibcite{galor2000population}{{26}{2000}{{Galor and\ Weil}}{{Oded Galor and\ David~N. Weil}}}
\bibcite{galor2002natural}{{27}{2002}{{Galor and\ Moav}}{{Oded Galor and\ Omer Moav}}}
\bibcite{galor2004physical}{{28}{2004}{{Galor and\ Moav}}{{Oded Galor and\ Omer Moav}}}
\bibcite{galor2006human}{{29}{2006}{{Galor and\ Moav}}{{Oded Galor and\ Omer Moav}}}
\bibcite{grantham2007development}{{30}{2007}{{Grantham-McGregor et~al.}}{{Sally Grantham-McGregor, Y.~B. Cheung, Santiago Cueto, Paul Glewwe, Linda Richter and\ Barbara Strupp}}}
\bibcite{grawe2008quality}{{31}{2008}{{Grawe}}{{Nathan~D. Grawe}}}
\bibcite{hatton2018fertility}{{32}{2018}{{Hatton et~al.}}{{Timothy~J. Hatton, Robert Sparrow, Daniel Suryadarma and\ Pierre van~der Eng}}}
\bibcite{hazan2002child}{{33}{2002}{{Hazan and\ Berdugo}}{{Moshe Hazan and\ Binyamin Berdugo}}}
\bibcite{hoddinott2013adult}{{34}{2013{\em  a}}{{Hoddinott et~al.}}{{John Hoddinott, Harold Alderman, Jere~R. Behrman, Lawrence Haddad and\ Susan Horton}}}
\bibcite{hoddinott2013economic}{{35}{2013{\em  b}}{{Hoddinott et~al.}}{{John Hoddinott, Harold Alderman, Jere~R. Behrman, Lawrence Haddad and\ Susan Horton}}}
\bibcite{horton1986child}{{36}{1986}{{Horton}}{{Susan Horton}}}
\bibcite{iyigun2007endogenous}{{37}{2007}{{Iyigun and\ Walsh}}{{Murat Iyigun and\ Randall~P. Walsh}}}
\bibcite{kalemli2002does}{{38}{2002}{{Kalemli-Ozcan}}{{Sebnem Kalemli-Ozcan}}}
\bibcite{kalemli2000mortality}{{39}{2000}{{Kalemli-Ozcan, Ryder and\ Weil}}{{Sebnem Kalemli-Ozcan, Harl~E. Ryder and\ David~N. Weil}}}
\bibcite{katz2013mortality}{{40}{2013}{{Katz et~al.}}{{Joanne Katz, Anne~CC Lee, Naoko Kozuki, Joy~E Lawn, Simon Cousens, Hannah Blencowe, Majid Ezzati, Zulfiqar~A Bhutta, Tanya Marchant, Barbara~A Willey et~al.}}}
\bibcite{klebanoff2005multiple}{{41}{2005}{{Klebanoff}}{{Mark~A Klebanoff}}}
\bibcite{knodel1990family}{{42}{1990}{{Knodel, Havanon and\ Sittitrai}}{{John Knodel, Napaporn Havanon and\ Werasit Sittitrai}}}
\bibcite{kremer2002income}{{43}{2002}{{Kremer and\ Chen}}{{Michael Kremer and\ Daniel~L. Chen}}}
\bibcite{kristensen2010educational}{{44}{2010}{{Kristensen and\ Bjerkedal}}{{Petter Kristensen and\ Tor Bjerkedal}}}
\bibcite{lean2023placental}{{45}{2023}{{Lean, McCallum and\ Stevens}}{{Shane Lean, Catherine McCallum and\ Kathryn Stevens}}}
\bibcite{maralani2008changing}{{46}{2008}{{Maralani}}{{Vida Maralani}}}
\bibcite{mmda2012}{{47}{2012}{{Metropolitan Manila Development Authority}}{{Metropolitan Manila Development Authority}}}
\bibcite{ndhs1998}{{48}{1999}{{{National Statistics Office} and\ {Macro International Inc.}}}{{{National Statistics Office} and\ {Macro International Inc.}}}}
\bibcite{oecd2024sigi}{{49}{2024}{{OECD}}{{OECD}}}
\bibcite{oppenheim1987impact}{{50}{1987}{{Oppenheim~Mason}}{{Karen Oppenheim~Mason}}}
\bibcite{orbeta2010number}{{51}{2010}{{Orbeta~Jr}}{{Aniceto~C. Orbeta~Jr}}}
\bibcite{doh2023nip}{{52}{2023}{{Philippines Department of Health}}{{Philippines Department of Health}}}
\bibcite{psa2010}{{53}{2012}{{Philippine Statistics Authority}}{{Philippine Statistics Authority}}}
\bibcite{ndhs2013}{{54}{2014}{{{Philippine Statistics Authority} and\ {ICF International}}}{{{Philippine Statistics Authority} and\ {ICF International}}}}
\bibcite{rosenzweig1980testing}{{55}{1980}{{Rosenzweig and\ Wolpin}}{{Mark~R. Rosenzweig and\ Kenneth~I. Wolpin}}}
\bibcite{thomas1990intra}{{56}{1990}{{Thomas}}{{Duncan Thomas}}}
\bibcite{vicerra2013fertility}{{57}{2013}{{Vicerra and\ Cruz}}{{Paolo Vicerra and\ Christian~Joy Cruz}}}
\bibcite{victora2008maternal}{{58}{2008}{{Victora et~al.}}{{Cesar~G. Victora, Linda Adair, Caroline Fall, Pedro~C. Hallal, Reynaldo Martorell, Linda Richter and\ Harshpal Sachdev}}}
\gdef \@abspage@last{41}
