\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{becker1960economic}
\citation{becker1973interaction,becker1976child}
\citation{rosenzweig1980testing,black2005more,angrist2010effects}
\citation{hoddinott2013adult,grantham2007development}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\citation{victora2008maternal,hoddinott2013adult}
\citation{grantham2007development,alderman2006long}
\citation{victora2008maternal}
\citation{dumas2019sex}
\citation{becker1960economic}
\citation{galor2000population}
\@writefile{toc}{\contentsline {section}{\numberline {II}Review of Related Literature}{3}{section.2}\protected@file@percent }
\citation{becker1960economic}
\citation{becker1973interaction}
\citation{becker1976child}
\citation{barro1989fertility}
\citation{galor2000population}
\citation{galor2002natural}
\citation{doepke2004accounting}
\citation{doepke2019bargaining}
\citation{hoddinott2013economic,kalemli2002does}
\citation{doepke2015gary}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Theoretical Background}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Becker’s Static Model}{4}{section*.1}\protected@file@percent }
\citation{becker1973interaction}
\citation{becker1976child}
\@writefile{toc}{\contentsline {subsubsection}{Intergenerational Models: Altruism and Child Endowments}{6}{section*.2}\protected@file@percent }
\citation{becker1976child}
\citation{becker1976child}
\citation{becker1976child}
\citation{becker1976child}
\citation{barro1989fertility}
\citation{barro1989fertility}
\citation{galor2000population}
\citation{galor2002natural}
\citation{galor2000population}
\@writefile{toc}{\contentsline {subsubsection}{Unified Growth Models}{9}{section*.3}\protected@file@percent }
\citation{galor2002natural}
\citation{galor2002natural}
\citation{hazan2002child}
\citation{galor2006human}
\@writefile{toc}{\contentsline {subsubsection}{Recent Refinements to the Q-Q Model}{11}{section*.4}\protected@file@percent }
\citation{grawe2008quality}
\citation{kremer2002income}
\citation{de2003inequality}
\citation{oppenheim1987impact,thomas1990intra}
\citation{iyigun2007endogenous,doepke2019bargaining}
\citation{duflo2003grandmothers,thomas1990intra}
\bibstyle{aea}
\bibdata{references}
\bibcite{alderman2006long}{{1}{2006}{{Alderman, Hoddinott and\ Kinsey}}{{Harold Alderman, John Hoddinott and\ Bill Kinsey}}}
\bibcite{angrist2010effects}{{2}{2010}{{Angrist, Lavy and\ Schlosser}}{{Joshua~D. Angrist, Victor Lavy and\ Analia Schlosser}}}
\bibcite{barro1989fertility}{{3}{1989}{{Barro and\ Becker}}{{Robert~J. Barro and\ Gary~S. Becker}}}
\bibcite{becker1960economic}{{4}{1960}{{Becker}}{{Gary~S. Becker}}}
\bibcite{becker1973interaction}{{5}{1973}{{Becker and\ Lewis}}{{Gary~S. Becker and\ H.~Gregg Lewis}}}
\bibcite{becker1976child}{{6}{1976}{{Becker and\ Tomes}}{{Gary~S. Becker and\ Nigel Tomes}}}
\bibcite{black2005more}{{7}{2005}{{Black, Devereux and\ Salvanes}}{{Sandra~E. Black, Paul~J. Devereux and\ Kjell~G. Salvanes}}}
\bibcite{de2003inequality}{{8}{2003}{{De~La~Croix and\ Doepke}}{{David De~La~Croix and\ Matthias Doepke}}}
\bibcite{doepke2004accounting}{{9}{2004}{{Doepke}}{{Matthias Doepke}}}
\bibcite{doepke2015gary}{{10}{2015}{{Doepke}}{{Matthias Doepke}}}
\bibcite{doepke2019bargaining}{{11}{2019}{{Doepke and\ Kindermann}}{{Matthias Doepke and\ Fabian Kindermann}}}
\bibcite{duflo2003grandmothers}{{12}{2003}{{Duflo}}{{Esther Duflo}}}
\bibcite{dumas2019sex}{{13}{2019}{{Dumas and\ Lefranc}}{{Christelle Dumas and\ Arnaud Lefranc}}}
\bibcite{galor2000population}{{14}{2000}{{Galor and\ Weil}}{{Oded Galor and\ David~N. Weil}}}
\bibcite{galor2002natural}{{15}{2002}{{Galor and\ Moav}}{{Oded Galor and\ Omer Moav}}}
\bibcite{galor2006human}{{16}{2006}{{Galor and\ Moav}}{{Oded Galor and\ Omer Moav}}}
\bibcite{grantham2007development}{{17}{2007}{{Grantham-McGregor et~al.}}{{Sally Grantham-McGregor, Y.~B. Cheung, Santiago Cueto, Paul Glewwe, Linda Richter and\ Barbara Strupp}}}
\bibcite{grawe2008quality}{{18}{2008}{{Grawe}}{{Nathan~D. Grawe}}}
\bibcite{hazan2002child}{{19}{2002}{{Hazan and\ Berdugo}}{{Moshe Hazan and\ Binyamin Berdugo}}}
\bibcite{hoddinott2013adult}{{20}{2013{\em  a}}{{Hoddinott et~al.}}{{John Hoddinott, Harold Alderman, Jere~R. Behrman, Lawrence Haddad and\ Susan Horton}}}
\bibcite{hoddinott2013economic}{{21}{2013{\em  b}}{{Hoddinott et~al.}}{{John Hoddinott, Harold Alderman, Jere~R. Behrman, Lawrence Haddad and\ Susan Horton}}}
\bibcite{iyigun2007endogenous}{{22}{2007}{{Iyigun and\ Walsh}}{{Murat Iyigun and\ Randall~P. Walsh}}}
\bibcite{kalemli2002does}{{23}{2002}{{Kalemli-Ozcan}}{{Sebnem Kalemli-Ozcan}}}
\bibcite{kremer2002income}{{24}{2002}{{Kremer and\ Chen}}{{Michael Kremer and\ Daniel~L. Chen}}}
\bibcite{oppenheim1987impact}{{25}{1987}{{Oppenheim~Mason}}{{Karen Oppenheim~Mason}}}
\bibcite{rosenzweig1980testing}{{26}{1980}{{Rosenzweig and\ Wolpin}}{{Mark~R. Rosenzweig and\ Kenneth~I. Wolpin}}}
\bibcite{thomas1990intra}{{27}{1990}{{Thomas}}{{Duncan Thomas}}}
\bibcite{victora2008maternal}{{28}{2008}{{Victora et~al.}}{{Cesar~G. Victora, Linda Adair, Caroline Fall, Pedro~C. Hallal, Reynaldo Martorell, Linda Richter and\ Harshpal Sachdev}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Mathematical Appendix}{16}{appendix.A}\protected@file@percent }
\gdef \@abspage@last{16}
