\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{becker1960economic}
\citation{beckerlewis1973,beckertomes1976}
\citation{rosenzweig1980testing,black2005more,angrist2010effects}
\citation{hoddinott2013adult,grantham2007development}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\citation{victora2008maternal,hoddinott2013adult}
\citation{grantham2007development,alderman2006long}
\citation{victora2008maternal}
\citation{dumas2019sex}
\citation{manilabulletin2024}
\citation{psa2018}
\@writefile{toc}{\contentsline {section}{\numberline {II}Review of Related Literature}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Theoretical Background}{3}{subsection.2.1}\protected@file@percent }
\citation{beckerlewis1973}
\citation{becker1976child}
\bibstyle{aea}
\bibdata{references}
\bibcite{alderman2006long}{{1}{2006}{{Alderman, Hoddinott and\ Kinsey}}{{Harold Alderman, John Hoddinott and\ Bill Kinsey}}}
\bibcite{angrist2010effects}{{2}{2010}{{Angrist, Lavy and\ Schlosser}}{{Joshua~D. Angrist, Victor Lavy and\ Analia Schlosser}}}
\bibcite{becker1960economic}{{3}{1960}{{Becker}}{{Gary~S. Becker}}}
\bibcite{beckerlewis1973}{{4}{1973}{{Becker and\ Lewis}}{{Gary~S. Becker and\ H.~Gregg Lewis}}}
\bibcite{beckertomes1976}{{5}{1976{\em  a}}{{Becker and\ Tomes}}{{Gary~S. Becker and\ Nigel Tomes}}}
\bibcite{becker1976child}{{6}{1976{\em  b}}{{Becker and\ Tomes}}{{Gary~S Becker and\ Nigel Tomes}}}
\bibcite{black2005more}{{7}{2005}{{Black, Devereux and\ Salvanes}}{{Sandra~E. Black, Paul~J. Devereux and\ Kjell~G. Salvanes}}}
\bibcite{dumas2019sex}{{8}{2019}{{Dumas and\ Lefranc}}{{Christelle Dumas and\ Arnaud Lefranc}}}
\bibcite{grantham2007development}{{9}{2007}{{Grantham-McGregor et~al.}}{{Sally Grantham-McGregor, Y.B. Cheung, Santiago Cueto, Paul Glewwe, Linda Richter and\ Barbara Strupp}}}
\bibcite{hoddinott2013adult}{{10}{2013}{{Hoddinott et~al.}}{{John Hoddinott, Harold Alderman, Jere~R. Behrman, Lawrence Haddad and\ Susan Horton}}}
\bibcite{manilabulletin2024}{{11}{2024}{{Manila Bulletin}}{{Manila Bulletin}}}
\bibcite{psa2018}{{12}{2018}{{{Philippine Statistics Authority} and\ {ICF International}}}{{{Philippine Statistics Authority} and\ {ICF International}}}}
\bibcite{rosenzweig1980testing}{{13}{1980}{{Rosenzweig and\ Wolpin}}{{Mark~R. Rosenzweig and\ Kenneth~I. Wolpin}}}
\bibcite{victora2008maternal}{{14}{2008}{{Victora et~al.}}{{Cesar~G. Victora, Linda Adair, Caroline Fall, Pedro~C. Hallal, Reynaldo Martorell, Linda Richter and\ Harshpal Sachdev}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Mathematical Appendix}{7}{appendix.A}\protected@file@percent }
\gdef \@abspage@last{7}
