\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{becker1960economic}
\citation{becker1973interaction,becker1976child}
\citation{rosenzweig1980testing,black2005more,angrist2010multiple}
\citation{cook2015understanding}
\citation{costa2024child}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\citation{victora2008maternal,hoddinott2013adult}
\citation{grantham2007development,alderman2006long}
\citation{victora2008maternal,hoddinott2013adult}
\citation{dumas2019sex}
\citation{becker1960economic}
\citation{galor2000population}
\citation{becker1960economic}
\citation{becker1973interaction}
\citation{becker1976child}
\citation{barro1989fertility}
\citation{galor2000population}
\citation{galor2002natural}
\citation{doepke2004accounting}
\citation{doepke2019bargaining}
\citation{hoddinott2013economic,kalemli2002does}
\citation{doepke2015gary}
\@writefile{toc}{\contentsline {section}{\numberline {II}Review of Related Literature}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Theoretical Background}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Becker’s Static Model}{4}{section*.1}\protected@file@percent }
\citation{becker1973interaction}
\citation{becker1976child}
\citation{becker1976child}
\citation{becker1976child}
\@writefile{toc}{\contentsline {subsubsection}{Intergenerational Models: Altruism and Child Endowments}{7}{section*.2}\protected@file@percent }
\citation{becker1976child}
\citation{becker1976child}
\citation{barro1989fertility}
\citation{barro1989fertility}
\citation{galor2000population}
\citation{galor2002natural}
\citation{galor2000population}
\citation{galor2002natural}
\citation{galor2002natural}
\@writefile{toc}{\contentsline {subsubsection}{Unified Growth Models}{10}{section*.3}\protected@file@percent }
\citation{hazan2002child}
\citation{galor2006human}
\citation{grawe2008quality}
\citation{kremer2002income}
\citation{de2003inequality}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Recent Refinements to the Q-Q Model}{12}{subsection.2.2}\protected@file@percent }
\citation{oppenheim1987impact,thomas1990intra}
\citation{iyigun2007endogenous,doepke2019bargaining}
\citation{duflo2003grandmothers,thomas1990intra}
\citation{kalemli2002does,kalemli2000mortality}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Health and Nutrition in the Q–Q Model}{14}{subsection.2.3}\protected@file@percent }
\citation{kalemli2002does}
\citation{galor2004physical}
\citation{costa2024child}
\citation{chen2021population}
\citation{bishwakarma2019first}
\citation{fogel1994economic}
\citation{horton1986child}
\citation{orbeta2010number}
\citation{angrist1996children}
\citation{vicerra2013fertility}
\citation{orbeta2010number}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Philippine Evidence on the Q–Q Trade-off}{16}{subsection.2.4}\protected@file@percent }
\citation{dumas2019sex}
\citation{horton1986child}
\citation{hatton2018fertility}
\citation{anh1998family}
\citation{dang2016decision}
\citation{knodel1990family}
\citation{maralani2008changing}
\citation{hatton2018fertility}
\citation{feng2021effect}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Family Size and Child Outcomes in Southeast Asia}{18}{subsection.2.5}\protected@file@percent }
\citation{becker1973interaction}
\citation{black2005more,kristensen2010educational,angrist2010multiple}
\citation{oecd2024sigi}
\citation{becker1976child}
\citation{becker1960economic}
\citation{becker1973interaction}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conceptual Framework and Hypotheses}{20}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Data and Empirical Strategy}{21}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Data}{21}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Identification Strategy}{22}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Sample Selection}{23}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Variables}{23}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Estimation}{24}{subsection.4.5}\protected@file@percent }
\bibstyle{aea}
\bibdata{references}
\bibcite{alderman2006long}{{1}{2006}{{Alderman, Hoddinott and\ Kinsey}}{{Harold Alderman, John Hoddinott and\ Bill Kinsey}}}
\bibcite{angrist1996children}{{2}{1996}{{Angrist and\ Evans}}{{Joshua Angrist and\ William~N. Evans}}}
\bibcite{angrist2010multiple}{{3}{2010}{{Angrist, Lavy and\ Schlosser}}{{Joshua Angrist, Victor Lavy and\ Analia Schlosser}}}
\bibcite{anh1998family}{{4}{1998}{{Anh et~al.}}{{Truong~Si Anh, John Knodel, David Lam and\ Jed Friedman}}}
\bibcite{barro1989fertility}{{5}{1989}{{Barro and\ Becker}}{{Robert~J. Barro and\ Gary~S. Becker}}}
\bibcite{becker1960economic}{{6}{1960}{{Becker}}{{Gary~S. Becker}}}
\bibcite{becker1973interaction}{{7}{1973}{{Becker and\ Lewis}}{{Gary~S. Becker and\ H.~Gregg Lewis}}}
\bibcite{becker1976child}{{8}{1976}{{Becker and\ Tomes}}{{Gary~S. Becker and\ Nigel Tomes}}}
\bibcite{bishwakarma2019first}{{9}{2019}{{Bishwakarma and\ Villa}}{{Rajan Bishwakarma and\ Kira~M. Villa}}}
\bibcite{black2005more}{{10}{2005}{{Black, Devereux and\ Salvanes}}{{Sandra~E. Black, Paul~J. Devereux and\ Kjell~G. Salvanes}}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{25}{section.5}\protected@file@percent }
\bibcite{chen2021population}{{11}{2021}{{Chen}}{{Qihui Chen}}}
\bibcite{cook2015understanding}{{12}{2015}{{Cook and\ Fletcher}}{{Justin Cook and\ Jason~M Fletcher}}}
\bibcite{costa2024child}{{13}{2024}{{Costa et~al.}}{{Francine~S Costa, Larissa~AN Silva, Bianca~O Cata-Preta, Thiago~M Santos, Leonardo~Z Ferreira, Tewodaj Mengistu, Daniel~R Hogan, Aluisio~JD Barros and\ Cesar~G Victora}}}
\bibcite{dang2016decision}{{14}{2016}{{Dang and\ Rogers}}{{Hai-Anh~H Dang and\ F~Halsey Rogers}}}
\bibcite{de2003inequality}{{15}{2003}{{De~La~Croix and\ Doepke}}{{David De~La~Croix and\ Matthias Doepke}}}
\bibcite{doepke2004accounting}{{16}{2004}{{Doepke}}{{Matthias Doepke}}}
\bibcite{doepke2015gary}{{17}{2015}{{Doepke}}{{Matthias Doepke}}}
\bibcite{doepke2019bargaining}{{18}{2019}{{Doepke and\ Kindermann}}{{Matthias Doepke and\ Fabian Kindermann}}}
\bibcite{duflo2003grandmothers}{{19}{2003}{{Duflo}}{{Esther Duflo}}}
\bibcite{dumas2019sex}{{20}{2019}{{Dumas and\ Lefranc}}{{Christelle Dumas and\ Arnaud Lefranc}}}
\bibcite{feng2021effect}{{21}{2021}{{Feng}}{{Naikang Feng}}}
\bibcite{fogel1994economic}{{22}{1994}{{Fogel}}{{Robert~W. Fogel}}}
\bibcite{galor2000population}{{23}{2000}{{Galor and\ Weil}}{{Oded Galor and\ David~N. Weil}}}
\bibcite{galor2002natural}{{24}{2002}{{Galor and\ Moav}}{{Oded Galor and\ Omer Moav}}}
\bibcite{galor2004physical}{{25}{2004}{{Galor and\ Moav}}{{Oded Galor and\ Omer Moav}}}
\bibcite{galor2006human}{{26}{2006}{{Galor and\ Moav}}{{Oded Galor and\ Omer Moav}}}
\bibcite{grantham2007development}{{27}{2007}{{Grantham-McGregor et~al.}}{{Sally Grantham-McGregor, Y.~B. Cheung, Santiago Cueto, Paul Glewwe, Linda Richter and\ Barbara Strupp}}}
\bibcite{grawe2008quality}{{28}{2008}{{Grawe}}{{Nathan~D. Grawe}}}
\bibcite{hatton2018fertility}{{29}{2018}{{Hatton et~al.}}{{Timothy~J. Hatton, Robert Sparrow, Daniel Suryadarma and\ Pierre van~der Eng}}}
\bibcite{hazan2002child}{{30}{2002}{{Hazan and\ Berdugo}}{{Moshe Hazan and\ Binyamin Berdugo}}}
\bibcite{hoddinott2013adult}{{31}{2013{\em  a}}{{Hoddinott et~al.}}{{John Hoddinott, Harold Alderman, Jere~R. Behrman, Lawrence Haddad and\ Susan Horton}}}
\bibcite{hoddinott2013economic}{{32}{2013{\em  b}}{{Hoddinott et~al.}}{{John Hoddinott, Harold Alderman, Jere~R. Behrman, Lawrence Haddad and\ Susan Horton}}}
\bibcite{horton1986child}{{33}{1986}{{Horton}}{{Susan Horton}}}
\bibcite{iyigun2007endogenous}{{34}{2007}{{Iyigun and\ Walsh}}{{Murat Iyigun and\ Randall~P. Walsh}}}
\bibcite{kalemli2002does}{{35}{2002}{{Kalemli-Ozcan}}{{Sebnem Kalemli-Ozcan}}}
\bibcite{kalemli2000mortality}{{36}{2000}{{Kalemli-Ozcan, Ryder and\ Weil}}{{Sebnem Kalemli-Ozcan, Harl~E. Ryder and\ David~N. Weil}}}
\bibcite{knodel1990family}{{37}{1990}{{Knodel, Havanon and\ Sittitrai}}{{John Knodel, Napaporn Havanon and\ Werasit Sittitrai}}}
\bibcite{kremer2002income}{{38}{2002}{{Kremer and\ Chen}}{{Michael Kremer and\ Daniel~L. Chen}}}
\bibcite{kristensen2010educational}{{39}{2010}{{Kristensen and\ Bjerkedal}}{{Petter Kristensen and\ Tor Bjerkedal}}}
\bibcite{maralani2008changing}{{40}{2008}{{Maralani}}{{Vida Maralani}}}
\bibcite{oecd2024sigi}{{41}{2024}{{OECD}}{{OECD}}}
\bibcite{oppenheim1987impact}{{42}{1987}{{Oppenheim~Mason}}{{Karen Oppenheim~Mason}}}
\bibcite{orbeta2010number}{{43}{2010}{{Orbeta~Jr}}{{Aniceto~C. Orbeta~Jr}}}
\bibcite{rosenzweig1980testing}{{44}{1980}{{Rosenzweig and\ Wolpin}}{{Mark~R. Rosenzweig and\ Kenneth~I. Wolpin}}}
\bibcite{thomas1990intra}{{45}{1990}{{Thomas}}{{Duncan Thomas}}}
\bibcite{vicerra2013fertility}{{46}{2013}{{Vicerra and\ Cruz}}{{Paolo Vicerra and\ Christian~Joy Cruz}}}
\bibcite{victora2008maternal}{{47}{2008}{{Victora et~al.}}{{Cesar~G. Victora, Linda Adair, Caroline Fall, Pedro~C. Hallal, Reynaldo Martorell, Linda Richter and\ Harshpal Sachdev}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Mathematical Appendix}{29}{appendix.A}\protected@file@percent }
\gdef \@abspage@last{29}
