\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{becker1960economic}
\citation{becker1973interaction,becker1976child}
\citation{rosenzweig1980testing,black2005more,angrist2010multiple}
\citation{hoddinott2013adult,grantham2007development}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\citation{victora2008maternal,hoddinott2013adult}
\citation{grantham2007development,alderman2006long}
\citation{victora2008maternal}
\citation{dumas2019sex}
\citation{becker1960economic}
\citation{galor2000population}
\@writefile{toc}{\contentsline {section}{\numberline {II}Review of Related Literature}{3}{section.2}\protected@file@percent }
\citation{becker1960economic}
\citation{becker1973interaction}
\citation{becker1976child}
\citation{barro1989fertility}
\citation{galor2000population}
\citation{galor2002natural}
\citation{doepke2004accounting}
\citation{doepke2019bargaining}
\citation{hoddinott2013economic,kalemli2002does}
\citation{doepke2015gary}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Theoretical Background}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Becker’s Static Model}{4}{section*.1}\protected@file@percent }
\citation{becker1973interaction}
\citation{becker1976child}
\@writefile{toc}{\contentsline {subsubsection}{Intergenerational Models: Altruism and Child Endowments}{6}{section*.2}\protected@file@percent }
\citation{becker1976child}
\citation{becker1976child}
\citation{becker1976child}
\citation{becker1976child}
\citation{barro1989fertility}
\citation{barro1989fertility}
\citation{galor2000population}
\citation{galor2002natural}
\citation{galor2000population}
\@writefile{toc}{\contentsline {subsubsection}{Unified Growth Models}{9}{section*.3}\protected@file@percent }
\citation{galor2002natural}
\citation{galor2002natural}
\citation{hazan2002child}
\citation{galor2006human}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Recent Refinements to the Q-Q Model}{11}{subsection.2.2}\protected@file@percent }
\citation{grawe2008quality}
\citation{kremer2002income}
\citation{de2003inequality}
\citation{oppenheim1987impact,thomas1990intra}
\citation{iyigun2007endogenous,doepke2019bargaining}
\citation{duflo2003grandmothers,thomas1990intra}
\citation{kalemli2002does,kalemli2000mortality}
\citation{kalemli2002does}
\citation{galor2004physical}
\citation{chen2021population}
\citation{bishwakarma2019first}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Health and Nutrition in the Q–Q Model}{14}{subsection.2.3}\protected@file@percent }
\citation{fogel1994economic}
\citation{horton1986child}
\citation{orbeta2010number}
\citation{angrist1996children}
\citation{vicerra2013fertility}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Philippine Evidence on the Q–Q Trade-off}{15}{subsection.2.4}\protected@file@percent }
\citation{orbeta2010number}
\citation{dumas2019sex}
\citation{horton1986child}
\citation{hatton2018fertility}
\citation{anh1998family}
\citation{dang2016decision}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Family Size and Child Outcomes in Southeast Asia}{17}{subsection.2.5}\protected@file@percent }
\citation{knodel1990family}
\citation{maralani2008changing}
\citation{hatton2018fertility}
\citation{feng2021effect}
\citation{becker1973interaction}
\citation{black2005more,kristensen2010educational,angrist2010multiple}
\citation{oecd2024sigi}
\citation{becker1976child}
\citation{becker1960economic}
\citation{becker1973interaction}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conceptual Framework and Hypotheses}{19}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Data and Empirical Strategy}{20}{section.4}\protected@file@percent }
